<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="{% block body_class %}{% endblock %}">

    <!-- {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container">
                {% for category, message in messages %}
                    <p><strong>{{ category.title() }}:</strong> {{ message }}</p>
                {% endfor %}
            </div>  
        {% endif %}
    {% endwith %} -->

    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html> 
