/* Base layout */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0d0d12;
    color: #f1f1f1;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

/* Container for forms and content */
.container {
    background-color: #1a1a24;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    max-width: 450px;
    width: 90%;
    margin: 20px auto;
}

/* Form styling */
form input[type="text"],
form input[type="password"],
form input[type="number"],
form input[type="submit"] {
    width: 100%;
    padding: 12px;
    margin-top: 12px;
    margin-bottom: 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    background-color: #2a2a3a;
    color: #fff;
}

form input[type="submit"] {
    background-color: #6366f1;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #4f46e5;
}

/* Links */
a {
    color: #9ca3af;
    text-align: center;
    display: block;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 500;
}

a:hover {
    color: #fff;
}

/* Header styles */
h2, h3 {
    text-align: center;
    color: #e5e5e5;
}

/* Anime list items */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #262638;
    margin: 10px 0;
    padding: 12px;
    border-radius: 8px;
    border-left: 4px solid #6366f1;
    font-weight: 500;
}

/* NEW */
/* Default container — used site-wide */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Override container ONLY for anime list page */
body.anime-page .container {
    max-width: 1200px;
}

/* Custom container inside anime_list */
.wide-container {
    padding: 20px;
}

/* Layout wrapper for anime form and list */
.anime-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 20px;
}

/* Left side — anime list */
.anime-list {
    flex: 1;
    min-width: 300px;
    background-color: #1e1e2f;
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.anime-list ul {
    list-style: none;
    padding: 0;
}

.anime-list li {
    background-color: #2c2c3e;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px rgba(108, 99, 255, 0.5);
}

/* Right side — form */
.anime-form {
    margin: auto;
    flex: 1;
    max-height: 300px;
    min-width: 300px;
    max-width: 400px;
    background-color: #1e1e2f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.anime-form input[type="text"],
.anime-form input[type="number"],
.anime-form input[type="submit"] {
    width: 95%;
    margin-bottom: 12px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

.anime-form input[type="submit"] {
    background-color: #6c63ff;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px;
}

.anime-form input[type="submit"]:hover {
    background-color: #5953cc;
}

/* Optional: body dark background */
body {
    background-color: #121212;
    font-family: sans-serif;
    color: white;
}

